<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Prestige Residence</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  <link href="./dist/styles/index.css" rel="stylesheet">

</head>

<body>
  <!-- NAV -->
  <nav class="navbar navbar-expand-xl mainmenu mainmenu-background">
    <div class="container-fluid topbar__wrapper">
      <div class="container topbar">
        <div class="topbar__number"><a href="tel:788245999">+48 788 245 999</a> </div>
        <div class="topbar__email"> <a href="mailto:biuro@miechow-residence.pl">biuro@miechow-residence.pl</a>
        </div>

      </div>
    </div>
    <div class="container-fluid mainmenu__wrapped">
      <a class="navbar-brand mainmenu__brand" href="#"><img src="./assets/logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-togglemenu="mainmenu__mobile">
        <span class="mainmenu__toggler"><i class="fas fa-bars"></i></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end">
        <ul class="navbar-nav nav-desktop">
          <li class="nav-item active mainmenu__item">
            <a class="nav-link mainmenu__link-nolink" href="./">Start</a>
          </li>
          <li class="nav-item mainmenu__item">
            <a class="nav-link mainmenu__link" href="#informacje">O inwestycji</a>
          </li>
          <li class="nav-item mainmenu__item">
            <a class="nav-link mainmenu__link" href="#galeria">Galeria</a>
          </li>
          <li class="nav-item mainmenu__item">
            <a class="nav-link mainmenu__link" href="#okolica">Okolica</a>
          </li>
          <li class="nav-item mainmenu__item">
            <a class="nav-link mainmenu__link" href="#lokalizacja">Lokalizacja</a>
          </li>
          <li class="nav-item mainmenu__item">
            <a class="nav-link mainmenu__link" href="#onas">O nas</a>
          </li>
        </ul>
        <div class="mainmenu__feauture">
          <button class="mainmenu__button">
            <a href="#zadzwon">Skontaktuj się z nami</a>
          </button>
        </div>
      </div>
    </div>
  </nav>
  <nav class="mainmenu__mobile d-lg-flex d-xl-none">
    <ul class="navbar-nav">
      <li class="nav-item active mainmenu__item">
        <a class="nav-link mainmenu__link-nolink" href="./">Start</a>
      </li>
      <li class="nav-item mainmenu__item">
        <a class="nav-link mainmenu__link" href="#onas">O nas</a>
      </li>
      <li class="nav-item mainmenu__item">
        <a class="nav-link mainmenu__link" href="#informacje">O inwestycji</a>
      </li>
      <li class="nav-item mainmenu__item">
        <a class="nav-link mainmenu__link" href="#galeria">Galeria</a>
      </li>
      <li class="nav-item mainmenu__item">
        <a class="nav-link mainmenu__link" href="#okolica">Okolica</a>
      </li>
      <li class="nav-item mainmenu__item">
        <a class="nav-link mainmenu__link" href="#lokalizacja">Lokalizacja</a>
      </li>

    </ul>
    <div class="mainmenu__feauture">
      <button class="mainmenu__button">
        <a href="#zadzwon">Skontaktuj się z nami</a>
      </button>
    </div>
  </nav>
  <!-- NAV END -->
  <!-- MAIN -->
  <main>
    <!-- SLIDER -->
    <section id="start">
      <div class="container-fluid px-0 mb-0 slider">
        <div class="slider__item">
          <div class="slider__image" style="background-image: url('./assets/images/1.jpg');">
          </div>
        </div>
        <div class="slider__item">
          <div class="slider__image" style="background-image: url('./assets/images/2.jpg');">
          </div>
        </div>
        <!-- <div class="slider__item">
          <div class="slider__image" style="background-image: url('./assets/images/3.jpg');">
          </div>
        </div> -->
        <div class="slider__item">
          <div class="slider__image" style="background-image: url('./assets/images/4.jpg');">
          </div>
        </div>
      </div>
      <div class="slider__overlay">
        <div class="slider__heading">
          <h1> <span>Prestige</span> Residence
            <!-- <a href="#"><img src="./assets/AM.png" alt="A&M INVESTMENTS"></a> -->
          </h1>
          <!-- <h1><span>A&M</span>INVESTMENTS</h1> -->
          <h2>Inwestycje z pasją</h2>
        </div>
      </div>
    </section>
    <!-- SLIDDER END -->
    <!-- PROJECT -->
    <section id="informacje">
      <div class="project container">
        <div class="project__heading">
          <h4>Informacje</h4>
          <h2>Wszystko co musisz wiedzieć</h2>
        </div>
        <div class="project__content">
          <h3 class="text-center">ADRES: MIECHÓW, UL. RACŁAWICKA 109</h3>
          <p class="text-center">Typ zabudowy: domy jednorodzinne w zabudowie bliźniaczej</p>
          <div class="row">
            <div class="col-xl-6 col-lg-12">
              <img src="./assets/images/map3.jpeg" alt="MAP">
            </div>
            <div class="col-xl-6 col-lg-12 project__text">

              <p class="text-justify"> Nikogo nie trzeba przekonywać do zalet mieszkania w domu jednorodzinnym.
                Teraz możesz kupić dom w zabudowie bliźniaczej w doskonałej lokalizacji w cenie mieszkania a do tego bez
                comiesięcznych opłat o charakterze czynszowym!
                Osiedle domów w zabudowie bliźniaczej powstaje we wschodniej części Miechowa w obrębie ulicy
                Racławickiej.
                W ramach inwestycji powstanie kameralne osiedle składające się z 3 bliźniaków (6 oddzielnych lokali
                mieszkaniowych) Najbliższe otoczenie stanowi zabudowa jednorodzinna.
                Budujemy w technologi tradycyjnej, murowanej stosując materiały budowlane uznanych i sprawdzonych
                producentów. W ramach standardu wykończenia oferujemy kompletną instalację grzewczą z piecem gazowym i
                grzejnikami.</p>
              <p class="mt-2">Ponadto:</p>
              <ul class="text-left">
                <li>
                  na osiedlu nie występują żadne opłaty o charakterze czynszowym za wyjątkiem niewielkich opłat
                  związanych
                  z
                  utrzymaniem dróg wewnętrznych
                </li>
                <li>
                  osiedle jest uzbrojone we wszystkie media, w pełni skanalizowane
                </li>
                <li>
                  każdy z lokali ma możliwość indywidualnej aranżacji (w zależności od ogólnego stanu zaawansowania
                  budowy
                  i
                  kontraktowania prac).
                </li>
              </ul>
              </p>
            </div>
          </div>


        </div>

      </div>
    </section>
    <!-- PROJECT END -->
    <!-- GALLERY -->
    <section id="galeria">
      <div class="gallery container-fluid">
        <div class="gallery__heading">
          <h4>Galeria</h4>
          <h2>Zobacz jak to będzie wyglądać</h2>
        </div>
        <div class="my-gallery row">
          <figure class="col-md-6 gallery__item">
            <a href="./assets/images/5.jpg" data-size="1200x677">
              <img src="./assets/images/5.jpg" alt="Image description" />
              <div class="gallery__item-overlay"></div>
            </a>
          </figure>
          <figure class="col-md-6 gallery__item">
            <a href="./assets/images/4.jpg" data-size="1200x677">
              <img src="./assets/images/4.jpg" alt="Image description" />
              <div class="gallery__item-overlay"></div>
            </a>
          </figure>
          <figure class="col-md-6 gallery__item">
            <a href="./assets/images/2k.jpg" data-size="1200x677">
              <img src="./assets/images/2k.jpg" alt="Image description" />
              <div class="gallery__item-overlay"></div>
            </a>
          </figure>
          <figure class="col-md-6 gallery__item">
            <a href="./assets/images/1k.jpg" data-size="1200x677">
              <img src="./assets/images/1k.jpg" alt="Image description" />
              <div class="gallery__item-overlay"></div>
            </a>
          </figure>
        </div>
        <!-- <div class="gallery__law">
          <p>Powyższa oferta ma charakter informacyjny i nie stanowi oferty handlowej w rozumieniu art. 66 §1 Kodeksu
            Cywilnego</p>
        </div> -->
      </div>
    </section>
    <!-- GALLERY END -->
    <!-- CALL US -->
    <section id="zadzwon">
      <div class="callus-wrapper">
        <div class="callus container-fluid px-0" style="background-image: url(./assets/images/callus.jpg);">
          <div class="callus-overlay">
            <div class="row m-0">
              <div class="col-lg-6 col-md-12 callus__content">
                <h2>Zaciekawiliśmy Cię? Zadzwoń do nas teraz i zapytaj o więcej szczegołów!</h2>
                <h3><a href="tel:788245999">+48 788 245 999</a></h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- CALL US END -->
    <!-- NEIGHBORHOOD -->
    <section id="okolica">
      <div class="neighborhood container">
        <div class="neighborhood__heading">
          <h4>Okolica</h4>
          <h2>Sprawdz atuty</h2>
        </div>
        <div class="neighborhood__tiles row">
          <div class="neighborhood__item col-md-6">
            <div class="neighborhood__content">
              <h3>Trasa S7</h3>
              <p>Obecnie
                przez gminę przebiega międzynarodowa trasa nr 7 (E77
                oraz linia kolejowa nr 8 W najbliższej przyszłości ma powstać
                droga ekspresowa S7 droga ekspresowa do Krakowa, która stanowić będzie
                jednocześnie obwodnice dla 3 miejscowości Książ Wielki, Miechów i Słomniki.</p>
            </div>
            <div class="neighborhood__icon">
              <i class="fas fa-road"></i>
            </div>
          </div>
          <div class="neighborhood__item col-md-6">
            <div class="neighborhood__content">
              <h3>Pływalnia</h3>
              <p>Kryta pływalnia w Miechowie to komfortowy obiekt, spełniający wszelkie standardy
                bezpieczeństwa. Nad początkującymi czuwają wykwalifikowani instruktorzy oraz ratownicy. Dla
                doświadczonych pływaków jest to świetne miejsce do szlifowania swoich umiejętności.</p>
            </div>
            <div class="neighborhood__icon">
              <!-- <i class="far fa-id-card"></i> -->
              <i class="fas fa-swimmer"></i>
            </div>
          </div>
          <div class="neighborhood__item col-md-6">
            <div class="neighborhood__content">
              <h3>Komunikacja miejska</h3>
              <p>Autobusy elektryczne wykorzystywane będą do prowadzenia przewozów w ramach transportu publicznego na
                terenie miasta Miechowa, a przede wszystkim będą służyły jako linia dowozowa do Szybkiej Kolei
                Aglomeracyjnej (dworca PKP).</p>
            </div>
            <div class="neighborhood__icon">
              <i class="fas fa-bus-alt"></i>
            </div>
          </div>
          <div class="neighborhood__item col-md-6">
            <div class="neighborhood__content">
              <h3>Park Miejski</h3>
              <p>Rewitalizacja obejmować będzie przebudowę parku w Miechowie.
                Na terenie parku powstaną korty tenisowe, boisko do ćwiczeń, ścieżka dla rolek i rowerów, wybudowane
                zostaną place zabaw dla dzieci</p>
            </div>
            <div class="neighborhood__icon">
              <i class="fas fa-tree"></i>
            </div>
          </div>
          <div class="neighborhood__item col-md-6">
            <div class="neighborhood__content">
              <h3>Punkty gastronomiczne</h3>
              <p>W Miechowie można znaleźć wiele pizzeri, lodziarni oraz restauacji. Rozpoczynając od kuchni
                amerykańskiej kończąc na włoskiej. Większość restauacji oferuje takze dowóz do domu gratis.
              </p>
            </div>
            <div class="neighborhood__icon">
              <i class="fas fa-utensils"></i>
            </div>
          </div>
          <div class="neighborhood__item col-md-6">
            <div class="neighborhood__content">
              <h3>Centrum handlowe</h3>
              <p>Lokalizacja: ul. Racławicka.
                Bezpośrednie sąsiedztwo Intermarché i Bricomarché
                Przy skrzyżowaniu dwóch głównych ulic miasta
                Przy głównym zjeździe z trasy S7.</p>
            </div>
            <div class="neighborhood__icon">
              <i class="fas fa-shopping-cart"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- NEIGHBORHOOD END -->
    <!-- MAP -->
    <section id="lokalizacja">
      <div class="map container">
        <div class="map__heading">
          <h4>Lokalizacja</h4>
          <h2>Interaktywna mapa</h2>
        </div>
        <div class="map__map">
          <!-- <iframe height="550px" width="100%"
            src="https://geoportal360.pl/map/#l:49.94352,19.86504,16;p:MTIwNjA5XzIuMDAwNi4xNTM="
            name="iframe_a"></iframe> -->
          <iframe height="550px" width="100%"
            src="https://www.google.com/maps/d/embed?mid=11U4svuqVtid9aVxfkqAuCi18-ffYmR9w&hl=pl"></iframe>
        </div>
      </div>
    </section>
    <!-- MAP END -->
    <!-- NUMBERS -->
    <section id="liczby">
      <div class="numbers-padding">
        <div class="numbers-background" style="background-image: url(./assets/images/numbers.jpg)">
          <div class="numbers-wrapper">
            <div class="container numbers">
              <div class="numbers__heading">
                <h4>Liczby</h4>
                <h2>Inwestycja w liczbach</h2>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-md-3 numbers__item">
                    <span>3</span>
                    <h4>Segmenty</h4>
                  </div>
                  <div class="col-md-3 numbers__item">
                    <span>6</span>
                    <h4>Lokali mieszkalnych</h4>
                  </div>
                  <div class="col-md-3 numbers__item">
                    <span>100%</span>
                    <h4>zadowolenia</h4>
                  </div>
                  <div class="col-md-3 numbers__item">
                    <span>5</span>
                    <h4>minut do centrum</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <!-- NUMBERS END -->
    <!-- ABOUT US -->
    <section id="onas">
      <div class="container aboutus">
        <div class="aboutus__heading">
          <h4>O nas</h4>
          <h2>Dowiedz się o nas więcej</h2>
        </div>
        <div class="aboutus__content row">
          <div class="aboutus__text col-lg-6 col-md-12">
            <article>
              <p>Inwestorem realizującym projekt jest A&M Investments S.C. Andrzej Bluj, Marcin Tandos
                Inwestycje realizowane są przy zastosowaniu innowacyjnych rozwiązań i nowych technologii.
                Deweloper posiada doświadczenie w budowie obiektów mieszkaniowych.
                Dotychczas zrealizowane inwestycje mieszkaniowe to Szewska 37 Etap I i Szewska 37 Etap II w Miechowie.
                Obydwie inwestycje cieszyły się bardzo dużym zainteresowaniem i zostały sprzedane w całości.
                </br></br>
                Spółka specjalizuje się w kompleksowym prowadzeniu inwestycji deweloperskich od momentu zakupu gruntu,
                po uzyskanie stosownych dokumentów i pozwoleń, koordynowanie pracy wykonawców aż do przekazania kluczy
                do domu/mieszkania.
              </p>
            </article>
          </div>
          <div class="aboutus__image col-lg-6 col-md-12">
            <div class="aboutus__wrapper">
              <img src="./assets/images/onas.jpg" class="img-fluid" alt="">
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- ABOUT US END -->
    <!-- CONTACT -->
    <section>
      <div class="container-fluid contact">
        <div class="container">
          <div class="row">
            <div class="col-md-4 contact__item">
              <div class="contact__icon">
                <i class="fas fa-phone"></i>
              </div>
              <div class="contact__content">
                <p>
                  +48 788 245 999<br />
                </p>
              </div>
            </div>
            <div class="col-md-4 contact__item">
              <div class="contact__icon">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="contact__content">
                Siedziba i biuro<br /><br />
                Komorów 52<br />
                32-200 Miechów<br />
                biuro@miechow-residence.pl<br />

                +48 788 245 999<br />
              </div>
            </div>
            <div class="col-md-4 contact__item">
              <div class="contact__icon">
                <i class="fas fa-briefcase"></i>
              </div>
              <div class="contact__content">
                Biuro Sprzedaży<br /><br />
                A&M Investments<br />
                Komorów 52<br />
                32-200 Miechów<br />

                NIP : 659-154-52-59<br />
                Regon : 364249298<br />
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- CONTACT END -->
  </main>
  <!-- FOOTER -->
  <footer>
    <p>Strona wykonana i wspierana przez <a href="https://web-developer-studio.pl " target="_blank">Web Developer
        Studio</a>. Wszelkie prawa zastrzezone &copy; 2020</p>
  </footer>
  <!-- FOOTER END-->
  <!-- MAIN END -->
  <div class="phone">
    <a href="tel:788245999">
      <div class="phone__number">+48 788 245 999</div>
      <div class="phone__icon">
        <i class="fas fa-phone"></i>
      </div>
    </a>
  </div>
  <div class="bar">
    <div class="container">
      <div class="bar__content">
        Powyższa oferta ma charakter informacyjny i nie stanowi oferty handlowej w rozumieniu art. 66 §1 Kodeksu
        Cywilnego
      </div>
      <div class="bar__button">
        <i class="fas fa-times-circle"></i>
      </div>
    </div>
  </div>
  <!-- LIGHTBOX GALLERY -->
  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
       It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides. 
          PhotoSwipe keeps only 3 of them in the DOM to save memory.
          Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>
        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
        </button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
        </button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>

      </div>

    </div>

  </div>
  <!-- LIGHTBOX GALLERY END-->
  <script defer src="./dist/js/bundle.js"></script>
</body>

</html>